[L1  ] UNKNOWN            -> "#"
[L1  ] IDENTIFIER         -> "include"
[L1  ] OPERATOR           -> "<"
[L1  ] IDENTIFIER         -> "stdio"
[L1  ] SEPARATOR          -> "."
[L1  ] IDENTIFIER         -> "h"
[L1  ] OPERATOR           -> ">"
[L2  ] UNKNOWN            -> "#"
[L2  ] IDENTIFIER         -> "include"
[L2  ] OPERATOR           -> "<"
[L2  ] IDENTIFIER         -> "stdlib"
[L2  ] SEPARATOR          -> "."
[L2  ] IDENTIFIER         -> "h"
[L2  ] OPERATOR           -> ">"
[L4  ] UNKNOWN            -> "#"
[L4  ] IDENTIFIER         -> "define"
[L4  ] IDENTIFIER         -> "MAX"
[L4  ] INTEGERLIT         -> "10"
[L6  ] LINECOMMENT        -> "// Función para sumar dos números"
[L7  ] KEYWORD            -> "int"
[L7  ] IDENTIFIER         -> "suma"
[L7  ] SEPARATOR          -> "("
[L7  ] KEYWORD            -> "int"
[L7  ] IDENTIFIER         -> "a"
[L7  ] SEPARATOR          -> ","
[L7  ] KEYWORD            -> "int"
[L7  ] IDENTIFIER         -> "b"
[L7  ] SEPARATOR          -> ")"
[L7  ] SEPARATOR          -> "{"
[L8  ] KEYWORD            -> "return"
[L8  ] IDENTIFIER         -> "a"
[L8  ] OPERATOR           -> "+"
[L8  ] IDENTIFIER         -> "b"
[L8  ] SEPARATOR          -> ";"
[L9  ] SEPARATOR          -> "}"
[L11 ] LINECOMMENT        -> "// Función para imprimir un arreglo"
[L12 ] KEYWORD            -> "void"
[L12 ] IDENTIFIER         -> "imprimirArreglo"
[L12 ] SEPARATOR          -> "("
[L12 ] KEYWORD            -> "int"
[L12 ] IDENTIFIER         -> "arr"
[L12 ] SEPARATOR          -> "["
[L12 ] SEPARATOR          -> "]"
[L12 ] SEPARATOR          -> ","
[L12 ] KEYWORD            -> "int"
[L12 ] IDENTIFIER         -> "n"
[L12 ] SEPARATOR          -> ")"
[L12 ] SEPARATOR          -> "{"
[L13 ] KEYWORD            -> "int"
[L13 ] IDENTIFIER         -> "i"
[L13 ] SEPARATOR          -> ";"
[L14 ] KEYWORD            -> "for"
[L14 ] SEPARATOR          -> "("
[L14 ] IDENTIFIER         -> "i"
[L14 ] OPERATOR           -> "="
[L14 ] INTEGERLIT         -> "0"
[L14 ] SEPARATOR          -> ";"
[L14 ] IDENTIFIER         -> "i"
[L14 ] OPERATOR           -> "<"
[L14 ] IDENTIFIER         -> "n"
[L14 ] SEPARATOR          -> ";"
[L14 ] IDENTIFIER         -> "i"
[L14 ] OPERATOR           -> "++"
[L14 ] SEPARATOR          -> ")"
[L14 ] SEPARATOR          -> "{"
[L15 ] IDENTIFIER         -> "printf"
[L15 ] SEPARATOR          -> "("
[L15 ] STRINGLIT          -> ""Elemento %d: %d\n""
[L15 ] SEPARATOR          -> ","
[L15 ] IDENTIFIER         -> "i"
[L15 ] SEPARATOR          -> ","
[L15 ] IDENTIFIER         -> "arr"
[L15 ] SEPARATOR          -> "["
[L15 ] IDENTIFIER         -> "i"
[L15 ] SEPARATOR          -> "]"
[L15 ] SEPARATOR          -> ")"
[L15 ] SEPARATOR          -> ";"
[L16 ] SEPARATOR          -> "}"
[L17 ] SEPARATOR          -> "}"
[L19 ] LINECOMMENT        -> "// Función principal"
[L20 ] KEYWORD            -> "int"
[L20 ] IDENTIFIER         -> "main"
[L20 ] SEPARATOR          -> "("
[L20 ] SEPARATOR          -> ")"
[L20 ] SEPARATOR          -> "{"
[L21 ] KEYWORD            -> "int"
[L21 ] IDENTIFIER         -> "i"
[L21 ] SEPARATOR          -> ";"
[L22 ] KEYWORD            -> "int"
[L22 ] IDENTIFIER         -> "numeros"
[L22 ] SEPARATOR          -> "["
[L22 ] IDENTIFIER         -> "MAX"
[L22 ] SEPARATOR          -> "]"
[L22 ] SEPARATOR          -> ";"
[L23 ] KEYWORD            -> "int"
[L23 ] IDENTIFIER         -> "resultado"
[L23 ] SEPARATOR          -> ";"
[L24 ] KEYWORD            -> "float"
[L24 ] IDENTIFIER         -> "promedio"
[L24 ] OPERATOR           -> "="
[L24 ] FLOATLIT           -> "0.0"
[L24 ] SEPARATOR          -> ";"
[L25 ] KEYWORD            -> "char"
[L25 ] IDENTIFIER         -> "mensaje"
[L25 ] SEPARATOR          -> "["
[L25 ] SEPARATOR          -> "]"
[L25 ] OPERATOR           -> "="
[L25 ] STRINGLIT          -> ""Hola mundo desde C""
[L25 ] SEPARATOR          -> ";"
[L27 ] IDENTIFIER         -> "printf"
[L27 ] SEPARATOR          -> "("
[L27 ] STRINGLIT          -> ""%s\n""
[L27 ] SEPARATOR          -> ","
[L27 ] IDENTIFIER         -> "mensaje"
[L27 ] SEPARATOR          -> ")"
[L27 ] SEPARATOR          -> ";"
[L29 ] LINECOMMENT        -> "// Llenar arreglo"
[L30 ] KEYWORD            -> "for"
[L30 ] SEPARATOR          -> "("
[L30 ] IDENTIFIER         -> "i"
[L30 ] OPERATOR           -> "="
[L30 ] INTEGERLIT         -> "0"
[L30 ] SEPARATOR          -> ";"
[L30 ] IDENTIFIER         -> "i"
[L30 ] OPERATOR           -> "<"
[L30 ] IDENTIFIER         -> "MAX"
[L30 ] SEPARATOR          -> ";"
[L30 ] IDENTIFIER         -> "i"
[L30 ] OPERATOR           -> "++"
[L30 ] SEPARATOR          -> ")"
[L30 ] SEPARATOR          -> "{"
[L31 ] IDENTIFIER         -> "numeros"
[L31 ] SEPARATOR          -> "["
[L31 ] IDENTIFIER         -> "i"
[L31 ] SEPARATOR          -> "]"
[L31 ] OPERATOR           -> "="
[L31 ] IDENTIFIER         -> "i"
[L31 ] OPERATOR           -> "*"
[L31 ] INTEGERLIT         -> "2"
[L31 ] SEPARATOR          -> ";"
[L32 ] SEPARATOR          -> "}"
[L34 ] LINECOMMENT        -> "// Imprimir arreglo"
[L35 ] IDENTIFIER         -> "imprimirArreglo"
[L35 ] SEPARATOR          -> "("
[L35 ] IDENTIFIER         -> "numeros"
[L35 ] SEPARATOR          -> ","
[L35 ] IDENTIFIER         -> "MAX"
[L35 ] SEPARATOR          -> ")"
[L35 ] SEPARATOR          -> ";"
[L37 ] LINECOMMENT        -> "// Sumar valores"
[L38 ] IDENTIFIER         -> "resultado"
[L38 ] OPERATOR           -> "="
[L38 ] IDENTIFIER         -> "suma"
[L38 ] SEPARATOR          -> "("
[L38 ] IDENTIFIER         -> "numeros"
[L38 ] SEPARATOR          -> "["
[L38 ] INTEGERLIT         -> "0"
[L38 ] SEPARATOR          -> "]"
[L38 ] SEPARATOR          -> ","
[L38 ] IDENTIFIER         -> "numeros"
[L38 ] SEPARATOR          -> "["
[L38 ] INTEGERLIT         -> "1"
[L38 ] SEPARATOR          -> "]"
[L38 ] SEPARATOR          -> ")"
[L38 ] SEPARATOR          -> ";"
[L39 ] IDENTIFIER         -> "printf"
[L39 ] SEPARATOR          -> "("
[L39 ] STRINGLIT          -> ""Resultado de suma: %d\n""
[L39 ] SEPARATOR          -> ","
[L39 ] IDENTIFIER         -> "resultado"
[L39 ] SEPARATOR          -> ")"
[L39 ] SEPARATOR          -> ";"
[L41 ] LINECOMMENT        -> "// Calcular promedio"
[L42 ] KEYWORD            -> "for"
[L42 ] SEPARATOR          -> "("
[L42 ] IDENTIFIER         -> "i"
[L42 ] OPERATOR           -> "="
[L42 ] INTEGERLIT         -> "0"
[L42 ] SEPARATOR          -> ";"
[L42 ] IDENTIFIER         -> "i"
[L42 ] OPERATOR           -> "<"
[L42 ] IDENTIFIER         -> "MAX"
[L42 ] SEPARATOR          -> ";"
[L42 ] IDENTIFIER         -> "i"
[L42 ] OPERATOR           -> "++"
[L42 ] SEPARATOR          -> ")"
[L42 ] SEPARATOR          -> "{"
[L43 ] IDENTIFIER         -> "promedio"
[L43 ] OPERATOR           -> "+="
[L43 ] IDENTIFIER         -> "numeros"
[L43 ] SEPARATOR          -> "["
[L43 ] IDENTIFIER         -> "i"
[L43 ] SEPARATOR          -> "]"
[L43 ] SEPARATOR          -> ";"
[L44 ] SEPARATOR          -> "}"
[L45 ] IDENTIFIER         -> "promedio"
[L45 ] OPERATOR           -> "="
[L45 ] IDENTIFIER         -> "promedio"
[L45 ] OPERATOR           -> "/"
[L45 ] IDENTIFIER         -> "MAX"
[L45 ] SEPARATOR          -> ";"
[L46 ] IDENTIFIER         -> "printf"
[L46 ] SEPARATOR          -> "("
[L46 ] STRINGLIT          -> ""Promedio: %.2f\n""
[L46 ] SEPARATOR          -> ","
[L46 ] IDENTIFIER         -> "promedio"
[L46 ] SEPARATOR          -> ")"
[L46 ] SEPARATOR          -> ";"
[L48 ] LINECOMMENT        -> "// Condicionales"
[L49 ] KEYWORD            -> "if"
[L49 ] SEPARATOR          -> "("
[L49 ] IDENTIFIER         -> "resultado"
[L49 ] OPERATOR           -> ">"
[L49 ] INTEGERLIT         -> "0"
[L49 ] SEPARATOR          -> ")"
[L49 ] SEPARATOR          -> "{"
[L50 ] IDENTIFIER         -> "printf"
[L50 ] SEPARATOR          -> "("
[L50 ] STRINGLIT          -> ""El resultado es positivo\n""
[L50 ] SEPARATOR          -> ")"
[L50 ] SEPARATOR          -> ";"
[L51 ] SEPARATOR          -> "}"
[L51 ] KEYWORD            -> "else"
[L51 ] KEYWORD            -> "if"
[L51 ] SEPARATOR          -> "("
[L51 ] IDENTIFIER         -> "resultado"
[L51 ] OPERATOR           -> "=="
[L51 ] INTEGERLIT         -> "0"
[L51 ] SEPARATOR          -> ")"
[L51 ] SEPARATOR          -> "{"
[L52 ] IDENTIFIER         -> "printf"
[L52 ] SEPARATOR          -> "("
[L52 ] STRINGLIT          -> ""El resultado es cero\n""
[L52 ] SEPARATOR          -> ")"
[L52 ] SEPARATOR          -> ";"
[L53 ] SEPARATOR          -> "}"
[L53 ] KEYWORD            -> "else"
[L53 ] SEPARATOR          -> "{"
[L54 ] IDENTIFIER         -> "printf"
[L54 ] SEPARATOR          -> "("
[L54 ] STRINGLIT          -> ""El resultado es negativo\n""
[L54 ] SEPARATOR          -> ")"
[L54 ] SEPARATOR          -> ";"
[L55 ] SEPARATOR          -> "}"
[L57 ] LINECOMMENT        -> "// While"
[L58 ] IDENTIFIER         -> "i"
[L58 ] OPERATOR           -> "="
[L58 ] INTEGERLIT         -> "0"
[L58 ] SEPARATOR          -> ";"
[L59 ] KEYWORD            -> "while"
[L59 ] SEPARATOR          -> "("
[L59 ] IDENTIFIER         -> "i"
[L59 ] OPERATOR           -> "<"
[L59 ] INTEGERLIT         -> "5"
[L59 ] SEPARATOR          -> ")"
[L59 ] SEPARATOR          -> "{"
[L60 ] IDENTIFIER         -> "printf"
[L60 ] SEPARATOR          -> "("
[L60 ] STRINGLIT          -> ""Iteración while: %d\n""
[L60 ] SEPARATOR          -> ","
[L60 ] IDENTIFIER         -> "i"
[L60 ] SEPARATOR          -> ")"
[L60 ] SEPARATOR          -> ";"
[L61 ] IDENTIFIER         -> "i"
[L61 ] OPERATOR           -> "++"
[L61 ] SEPARATOR          -> ";"
[L62 ] SEPARATOR          -> "}"
[L64 ] LINECOMMENT        -> "// Operadores"
[L65 ] KEYWORD            -> "int"
[L65 ] IDENTIFIER         -> "a"
[L65 ] OPERATOR           -> "="
[L65 ] INTEGERLIT         -> "10"
[L65 ] SEPARATOR          -> ";"
[L66 ] KEYWORD            -> "int"
[L66 ] IDENTIFIER         -> "b"
[L66 ] OPERATOR           -> "="
[L66 ] INTEGERLIT         -> "5"
[L66 ] SEPARATOR          -> ";"
[L67 ] KEYWORD            -> "int"
[L67 ] IDENTIFIER         -> "c"
[L67 ] SEPARATOR          -> ";"
[L69 ] IDENTIFIER         -> "c"
[L69 ] OPERATOR           -> "="
[L69 ] IDENTIFIER         -> "a"
[L69 ] OPERATOR           -> "+"
[L69 ] IDENTIFIER         -> "b"
[L69 ] SEPARATOR          -> ";"
[L70 ] IDENTIFIER         -> "c"
[L70 ] OPERATOR           -> "="
[L70 ] IDENTIFIER         -> "a"
[L70 ] OPERATOR           -> "-"
[L70 ] IDENTIFIER         -> "b"
[L70 ] SEPARATOR          -> ";"
[L71 ] IDENTIFIER         -> "c"
[L71 ] OPERATOR           -> "="
[L71 ] IDENTIFIER         -> "a"
[L71 ] OPERATOR           -> "*"
[L71 ] IDENTIFIER         -> "b"
[L71 ] SEPARATOR          -> ";"
[L72 ] IDENTIFIER         -> "c"
[L72 ] OPERATOR           -> "="
[L72 ] IDENTIFIER         -> "a"
[L72 ] OPERATOR           -> "/"
[L72 ] IDENTIFIER         -> "b"
[L72 ] SEPARATOR          -> ";"
[L74 ] KEYWORD            -> "if"
[L74 ] SEPARATOR          -> "("
[L74 ] IDENTIFIER         -> "a"
[L74 ] OPERATOR           -> ">="
[L74 ] IDENTIFIER         -> "b"
[L74 ] OPERATOR           -> "&&"
[L74 ] IDENTIFIER         -> "b"
[L74 ] OPERATOR           -> "!="
[L74 ] INTEGERLIT         -> "0"
[L74 ] SEPARATOR          -> ")"
[L74 ] SEPARATOR          -> "{"
[L75 ] IDENTIFIER         -> "printf"
[L75 ] SEPARATOR          -> "("
[L75 ] STRINGLIT          -> ""Operadores funcionando\n""
[L75 ] SEPARATOR          -> ")"
[L75 ] SEPARATOR          -> ";"
[L76 ] SEPARATOR          -> "}"
[L78 ] LINECOMMENT        -> "// Caracter"
[L79 ] KEYWORD            -> "char"
[L79 ] IDENTIFIER         -> "letra"
[L79 ] OPERATOR           -> "="
[L79 ] CHARLIT            -> "'A'"
[L79 ] SEPARATOR          -> ";"
[L80 ] IDENTIFIER         -> "printf"
[L80 ] SEPARATOR          -> "("
[L80 ] STRINGLIT          -> ""Letra: %c\n""
[L80 ] SEPARATOR          -> ","
[L80 ] IDENTIFIER         -> "letra"
[L80 ] SEPARATOR          -> ")"
[L80 ] SEPARATOR          -> ";"
[L82 ] LINECOMMENT        -> "// Binario, octal y hexadecimal"
[L83 ] KEYWORD            -> "int"
[L83 ] IDENTIFIER         -> "bin"
[L83 ] OPERATOR           -> "="
[L83 ] BINARYLIT          -> "0b1010"
[L83 ] SEPARATOR          -> ";"
[L84 ] KEYWORD            -> "int"
[L84 ] IDENTIFIER         -> "oct"
[L84 ] OPERATOR           -> "="
[L84 ] OCTALLIT           -> "012"
[L84 ] SEPARATOR          -> ";"
[L85 ] KEYWORD            -> "int"
[L85 ] IDENTIFIER         -> "hex"
[L85 ] OPERATOR           -> "="
[L85 ] HEXADECIMALLIT     -> "0x1A"
[L85 ] SEPARATOR          -> ";"
[L87 ] IDENTIFIER         -> "printf"
[L87 ] SEPARATOR          -> "("
[L87 ] STRINGLIT          -> ""Bin: %d, Oct: %d, Hex: %d\n""
[L87 ] SEPARATOR          -> ","
[L87 ] IDENTIFIER         -> "bin"
[L87 ] SEPARATOR          -> ","
[L87 ] IDENTIFIER         -> "oct"
[L87 ] SEPARATOR          -> ","
[L87 ] IDENTIFIER         -> "hex"
[L87 ] SEPARATOR          -> ")"
[L87 ] SEPARATOR          -> ";"
[L89 ] KEYWORD            -> "return"
[L89 ] INTEGERLIT         -> "0"
[L89 ] SEPARATOR          -> ";"
[L90 ] SEPARATOR          -> "}"
